spring.application.name=limits-service

#this works with spring cloud starter config dependency. importing the port and name of the config server
spring.config.import=optional:configserver:http://localhost:8888

#configuring profiles for limits
spring.profiles.active=dev
spring.cloud.config.profile=qa

#Create limits service config
limits-service.minimum=2
limits-service.maximum=998